<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it">
<head>
	<title>Una griglia di foto da zoomare con jQuery - Esempio JavaScript scaricato da HTML.it</title>
	<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="it" />
	<meta name="Robots" content="All" />
	<meta name="Description" content="HTML.it - il sito italiano sul Web publishing" />
	<meta name="Keywords" content="javascript" />
	<meta name="Owner" content="HTML.it srl" /> 
	<meta name="Author" content="HTML.it srl" />  
	<meta name="Copyright" content="HTML.it srl" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>    
	</head>
<body>
<h1>Una griglia di foto da zoomare con jQuery</h1>

 <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 
		<link href="css/jphotogrid.css" rel="stylesheet" type="text/css" media="screen" /> 
		<!--[if IE]>
			<link href="jphotogrid.ie.css" rel="stylesheet" type="text/css" media="screen" />
		<![endif]--> 
		<script src="js/jquery.min.js"></script> 
		<script src="js/jphotogrid.js"></script> <script src="js/setup.js"></script> 
	<body> 
		<div id="container"> 			
			<ul id="pg"> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/3.jpg" alt="DSC_0660"> 
					<p>DSC_0660</p> 
				</li> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/2.jpg" alt="DSC_0698"> 
					<p>DSC_0698</p> 
				</li> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/1.jpg" alt="DSC_0668"> 
					<p>DSC_0668</p> 
				</li> 
								<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/3.jpg" alt="DSC_0660"> 
					<p>DSC_0660</p> 
				</li> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/2.jpg" alt="DSC_0698"> 
					<p>DSC_0698</p> 
				</li> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/1.jpg" alt="DSC_0668"> 
					<p>DSC_0668</p> 
				</li> 
								<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/3.jpg" alt="DSC_0660"> 
					<p>DSC_0660</p> 
				</li> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/2.jpg" alt="DSC_0698"> 
					<p>DSC_0698</p> 
				</li> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/1.jpg" alt="DSC_0668"> 
					<p>DSC_0668</p> 
				</li> 
								<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/3.jpg" alt="DSC_0660"> 
					<p>DSC_0660</p> 
				</li> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/2.jpg" alt="DSC_0698"> 
					<p>DSC_0698</p> 
				</li> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/1.jpg" alt="DSC_0668"> 
					<p>DSC_0668</p> 
				</li>				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/3.jpg" alt="DSC_0660"> 
					<p>DSC_0660</p> 
				</li> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/2.jpg" alt="DSC_0698"> 
					<p>DSC_0698</p> 
				</li> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/1.jpg" alt="DSC_0668"> 
					<p>DSC_0668</p> 
				</li>				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/3.jpg" alt="DSC_0660"> 
					<p>DSC_0660</p> 
				</li> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/2.jpg" alt="DSC_0698"> 
					<p>DSC_0698</p> 
				</li> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/1.jpg" alt="DSC_0668"> 
					<p>DSC_0668</p> 
				</li>				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/3.jpg" alt="DSC_0660"> 
					<p>DSC_0660</p> 
				</li> 
				<li> 
					<img src="http://www.htmldrive.net/edit_media/2010/201011/20101119/AnimatedPortfolioGallery/images/medium/2.jpg" alt="DSC_0698"> 
					<p>DSC_0698</p> 
				</li> 
>
			</ul> 
		</div> 
<br /><br /><br /><br /><br /><br />
	<div align="center">
<a href="http://www.html.it"><img src="logo_htmlit.gif" alt="JavaScript scaricato da HTML.it" border="0" width="50" height="50" /></a><br />

</body>
</html>